/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qnaplus",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "r2_buckets": [
    {
      "binding": "qnaplus",
      "bucket_name": "qnaplus"
    }
  ],
  "routes": [
    {
      "pattern": "api.qnapl.us",
      "custom_domain": true
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      },
      "r2_buckets": [
        {
          "binding": "qnaplus",
          "bucket_name": "qnaplus"
        }
      ],
      "routes": [
        {
          "pattern": "dev.api.qnapl.us",
          "custom_domain": true
        }
      ],
      "assets": {
        "directory": "./assets/development",
        "binding": "ASSETS"
      }
    }
  },
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "ENVIRONMENT": "production"
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "directory": "./assets/production",
    "binding": "ASSETS"
  }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}